In [1]:
import pandas as pd
import numpy as np
import statsmodels.api as sm

In [4]:
car_df=pd.read_csv("Car_Purchasing_Data.csv",encoding='ISO-8859-1')

In [5]:
car_df.head()

,Customer Name,Customer e-mail,Country,Gender,Age,Annual Salary,Credit Card Debt,Net Worth,Car Purchase Amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248

In [11]:
car_df= car_df.drop(['Customer Name','Customer e-mail','Country'], axis=1)

In [12]:
car_df.head()

,Gender,Age,Annual Salary,Credit Card Debt,Net Worth,Car Purchase Amount
0,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248

In [13]:
car_df.corr()

,Gender,Age,Annual Salary,Credit Card Debt,Net Worth,Car Purchase Amount
Gender,1.000000,-0.064481,-0.036499,0.024193,-0.008395,-0.066408
Age,-0.064481,1.000000,0.000130,0.034721,0.020356,0.632865
Annual Salary,-0.036499,0.000130,1.000000,0.049599,0.014767,0.617862
Credit Card Debt,0.024193,0.034721,0.049599,1.000000,-0.049378,0.028882
Net Worth,-0.008395,0.020356,0.014767,-0.049378,1.000000,0.488580
Car Purchase Amount,-0.066408,0.632865,0.617862,0.028882,0.488580,1.000000

In [15]:
x=car_df.drop(['Car Purchase Amount'], axis=1)

In [16]:
x.head()

   Gender        Age  Annual Salary  Credit Card Debt    Net Worth
0       0  41.851720    62812.09301      11609.380910  238961.2505
1       0  40.870623    66646.89292       9572.957136  530973.9078
2       1  43.152897    53798.55112      11160.355060  638467.1773
3       1  58.271369    79370.03798      14426.164850  548599.0524
4       1  57.313749    59729.15130       5358.712177  560304.0671

In [17]:
car_x=sm.add_constant(x)

In [22]:
car_x.head()

   const  Gender        Age  Annual Salary  Credit Card Debt    Net Worth
0    1.0       0  41.851720    62812.09301      11609.380910  238961.2505
1    1.0       0  40.870623    66646.89292       9572.957136  530973.9078
2    1.0       1  43.152897    53798.55112      11160.355060  638467.1773
3    1.0       1  58.271369    79370.03798      14426.164850  548599.0524
4    1.0       1  57.313749    59729.15130       5358.712177  560304.0671

In [18]:
car_y= car_df['Car Purchase Amount']

In [19]:
car_y.head()

0    35321.45877
1    45115.52566
2    42925.70921
3    67422.36313
4    55915.46248
Name: Car Purchase Amount, dtype: float64

In [24]:
model=sm.OLS(car_y,car_x).fit()
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                             OLS Regression Results
===============================================================================
Dep. Variable:     Car Purchase Amount   R-squared:                       1.000
Model:                             OLS   Adj. R-squared:                  1.000
Method:                  Least Squares   F-statistic:                 5.265e+09
Date:                 Fri, 22 Mar 2024   Prob (F-statistic):               0.00
Time:                         12:57:43   Log-Likelihood:                -903.55
No. Observations:                  500   AIC:                             1819.
Df Residuals:                      494   BIC:                             1844.
Df Model:                            5
Covariance Type:             nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -4.215e+04      0.579  -7.27e+04      0.000   -4.21e+04   -4.21e+04
Gender              -0.0296      0.133     -0.223      0.824      -0.291       0.232
Age                841.5641      0.008   1.01e+05      0.000     841.548     841.580
Annual Salary        0.5623   5.69e-06   9.89e+04      0.000       0.562       0.562
Credit Card Debt -1.445e-05   1.91e-05     -0.757      0.450    -5.2e-05    2.31e-05
Net Worth            0.0290   3.83e-07   7.56e+04      0.000       0.029       0.029
==============================================================================
Omnibus:                        0.471   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.790   Jarque-Bera (JB):                0.302
Skew:                          -0.018   Prob(JB):                        0.860
Kurtosis:                       3.115   Cond. No.                     4.10e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.1e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [35]:
x.head()

   Gender        Age  Annual Salary  Credit Card Debt    Net Worth
0       0  41.851720    62812.09301      11609.380910  238961.2505
1       0  40.870623    66646.89292       9572.957136  530973.9078
2       1  43.152897    53798.55112      11160.355060  638467.1773
3       1  58.271369    79370.03798      14426.164850  548599.0524
4       1  57.313749    59729.15130       5358.712177  560304.0671

In [36]:
car_x2=x.drop(['Gender','Credit Card Debt'],axis=1)

In [37]:
car_x2.head()

         Age  Annual Salary    Net Worth
0  41.851720    62812.09301  238961.2505
1  40.870623    66646.89292  530973.9078
2  43.152897    53798.55112  638467.1773
3  58.271369    79370.03798  548599.0524
4  57.313749    59729.15130  560304.0671

In [38]:
car_x3=sm.add_constant(car_x2)

In [39]:
model=sm.OLS(car_y,car_x3).fit()
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                             OLS Regression Results
===============================================================================
Dep. Variable:     Car Purchase Amount   R-squared:                       1.000
Model:                             OLS   Adj. R-squared:                  1.000
Method:                  Least Squares   F-statistic:                 8.800e+09
Date:                 Fri, 22 Mar 2024   Prob (F-statistic):               0.00
Time:                         13:17:52   Log-Likelihood:                -903.87
No. Observations:                  500   AIC:                             1816.
Df Residuals:                      496   BIC:                             1833.
Df Model:                            3
Covariance Type:             nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const         -4.215e+04      0.547  -7.71e+04      0.000   -4.21e+04   -4.21e+04
Age             841.5639      0.008   1.01e+05      0.000     841.548     841.580
Annual Salary     0.5623   5.67e-06   9.92e+04      0.000       0.562       0.562
Net Worth         0.0290   3.82e-07   7.58e+04      0.000       0.029       0.029
==============================================================================
Omnibus:                        0.326   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.850   Jarque-Bera (JB):                0.178
Skew:                          -0.003   Prob(JB):                        0.915
Kurtosis:                       3.092   Cond. No.                     3.87e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.87e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [43]:
from sklearn.metrics import mean_absolute_error as mae
from sklearn.metrics import mean_squared_error as rmse
from sklearn.metrics import r2_score as r2

In [41]:
print(f"MAE: {mae(car_y, model.predict())}")

MAE: 1.1741821292722998

In [42]:
print(f"RMSE: {rmse(car_y, model.predict(), squared=False)}")

RMSE: 1.4752240735224207